REACT_APP_BASEURL = https://connecting-for-change.appspot.com
# REACT_APP_BASEURL = http://localhost:8000

REACT_APP_BASEURLNODE = https://api.connecting-for-change.ca
# REACT_APP_BASEURLNODE = http://localhost:4000

#break points
REACT_APP_PHONE_BREAK = 800

